{
  "name": "@axm/gameplay-ability-fabric",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/api.mjs",
  "scripts": {
    "test": "node tests/selftest.mjs && node tests/hit-consequence.mjs && node tests/vfx-integration.mjs && node tests/runtime-cues.mjs && node tests/retimed-ability.mjs"
  }
}
